<!DOCTYPE html>
<html lang="zxx">
<style>
    body{
        background: rgb(255, 255, 255);
        background: radial-gradient(circle, rgba(235, 149, 0, 0.28777221337753855) 0%, rgba(255, 255, 255, 1) 100%);
    }
</style>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ICDTSB | RKU | VMEG</title>
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/mobile.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header class="header5">
        <nav class="navbar5">
            <div class="joel-content-button">
                <div class="button-icdtsb-joel"><h7>ICDTSB</h7></div>
            </div>
            <ul class="nav-menu5">
                <li class="nav-item5">
                    <a href="index.html" class="nav-link5">Home</a>
                </li>
                <!--<li class="nav-item5">
                    <a href="https://vardhaman.org/masters-of-business-administration/master-of-business-administration/" target="_blank" class="nav-link5">Department Profile</a>
                </li>
                 <li class="nav-item5">
                    <a href="./assets/documents/CONFERENCE BROCHURE final.pdf" class="nav-link5">Brochure</a>
                </li> -->
                <li class="nav-item5">
                    <a href="./assets/documents/CONFERENCE BROCHURE f.pdf" class="nav-link5">Brochure</a>
                </li>            
                <li class="nav-item5">
                    <a href="" class="nav-link5">Theme of Conference</a>
                                                            
                </li>    
                <li class="nav-item5">
                    <a href="./assets/documents/ICDTSB - 2024-Poster.pdf" class="nav-link5">Call for Papers</a>
                </li>
                
                <li class="nav-item5">
                    <a href="" class="nav-link5">Committees</a>
                </li>
                <li class="nav-item5">
                    <a href="./assets/documents/CRCWordTemplate.docx" class="nav-link5">CRC Word Template</a>
                </li>
                <li class="nav-item5">
                    <a href="./assets/documents/AuthorGuidelines.pdf" class="nav-link5">Author Guidelines</a>
                </li>
                <li class="nav-item5">
                    <a href="#" class="nav-link5">Registration</a>
                </li>
                <li class="nav-item5">
                    <a href="#" class="nav-link5">Contact Us</a>
                </li>
            </ul>
            <div class="hamburger5">
                <span class="bar5"></span>
                <span class="bar5"></span>
                <span class="bar5"></span>
            </div>
        </nav>
    </header>
    <script>
        const hamburger = document.querySelector(".hamburger5");
        const navMenu = document.querySelector(".nav-menu5");
    
        hamburger.addEventListener("click", mobileMenu);
    
        function mobileMenu() {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        }
    
        const navLink = document.querySelectorAll(".nav-link5");
    
        navLink.forEach(n => n.addEventListener("click", closeMenu));
    
        function closeMenu() {
            hamburger.classList.remove("active");
            navMenu.classList.remove("active");
        }
    </script>
    

    
    <div class="joel-ribbon" id="joel-stickyRibbon">
        <!-- <div class="joel-content">
            <a1 href="assets/documents/AuthorGuidelines.pdf" class="button-joel">Home</a1>
            <a1 href="https://vardhaman.org/masters-of-business-administration/master-of-business-administration/" class="button-joel">Department Profile</a1>
            <a1 href="assets/documents/temporaryBrochure.pdf" class="button-joel">Brochure</a1>
            <a1 href="assets/documents/temporaryBrochure.pdf" class="button-joel">Call for Papers</a1>
            <a1 href="assets/documents/AuthorGuidelines.pdf" class="button-joel">Committees</a1>
            <a1 href="assets/documents/CRCWordTemplate.docx" class="button-joel">CRC Word Template</a1>
            <a1 href="assets/documents/AuthorGuidelines.pdf" class="button-joel">Author Guidelines</a1>
            <a1 href="assets/documents/AuthorGuidelines.pdf" class="button-joel">Registration</a1>
            <a1 href="contact.html" class="button-joel">Contact Us</a>
        </div>  -->
        <div class="joel-ribbon-container">
            <div class="ribbon">
                <pj class="cont-ribbon"><strong>* * * * All the accepted Papers will be considered for publication in CRC Press submitted for inclusion in all leading indexing services including Scopus, Google Scholar. * * * *</strong></pj>
            </div>
        </div>
        <script src="script.js"></script>
    </div>
    <div style="padding-top: 50px; margin-left: 40px;" >
        

    <h3>Marketing</h3>
    <ul>
        <li>Sustainable Brand Resonance</li>
        <li>Sustainable Influencer Partnerships</li>
        <li>Eco-Innovations</li>
        <li>Rethinking Consumer Behaviour</li>
        <li>Digital Storytelling</li>
        <li>Green Marketing</li>
        <li>Neuro Marketing</li>
        <li>E-Mail Marketing</li>
        <li>AI-driven Marketing</li>
        <li>Data-Driven CSR</li>
        <li>Ethical Consumer Engagement</li>
        
    </ul>

    <h3>Human Resources Management</h3>
    <ul>
        <li>Sustainable Employee Engagement</li>
        <li>Sustainable Employee Productivity</li>
        <li>Leveraging Digital Platforms</li>
        <li>HR Analytics</li>
        <li>Digital Work Life Integration</li>
        <li>Virtual Team Dynamics</li>
        <li>Digital Employee Development</li>
        <li>Tech-Enhanced Strategies</li>
        <li>Gender Equality</li>
    </ul>

    <h3>Finance & Accounting</h3>
    <ul>
        <li>Financial Transparency in Digital Economies</li>
        <li>Financial Value Creation</li>
        <li>Eco-FinTech</li>
        <li>Blockchain for Financial Integrity</li>
        <li>Financial Econometrics</li>
        <li>Green Finance</li>
        <li>Digital Identity & Financial Inclusion</li>
        <li>Responsible Investment in Digital Revolution</li>
        <li>Financial Analytics</li>
        <li>Neuro Finance</li>
        <li>AI in Finance</li>
    </ul>
    <h3>Operations & Supply Chain Management</h3>
    <ul>
        <li>Smart Manufacturing</li>
        <li>Circular Supply Chains</li>
        <li>Predictive Logistics</li>
        <li>Blockchain for Ethical Sourcing</li>
        <li>IoT-driven Sustainability</li>
        <li>Resilient Logistics</li>
        <li>Sustainable Procurement</li>
        <li>Blockchain in Traceability</li>
        <li>AI-Optimized Operations</li>
        <li>Responsible Production and Consumption</li>
    </ul>

    <h3>Strategy & Entrepreneurship</h3>
    <ul>
        <li>Innovative Business Models</li>
        <li>Strategic Resilience</li>
        <li>Eco-Entrepreneurship</li>
        <li>Digital Disruption Strategies</li>
        <li>Sustainable Scaling</li>
        <li>Industry, Innovation & Infrastructure</li>
    </ul>

    <h3>Education & Economy</h3>
    <ul>
        <li>Digital Learning</li>
        <li>Ed Tech Solutions for Growth</li>
        <li>Skills for Sustainable Economies</li>
        <li>Digital Literacy</li>
        <li>Economic Policy</li>
        <li>Ed Tech Ventures</li>
        <li>Green Economy Education</li>
        <li>Quality Education</li>
        <li>Sustainable Cities & Communities</li>
        <li>Decent Work & Economic Growth</li>
        <li>Academic Credit Bank</li>
    </ul>

    <h3>Information Technology</h3>
    <ul>
        <li>Green IT Solutions</li>
        <li>Cybersecurity for Sustainable Business</li>
        <li>Cloud Innovation for IT</li>
        <li>Responsible AI Deployment</li>
        <li>Eco-Friendly Data Centers</li>
        <li>AI Governance to Sustainable Innovations</li>
        <li>Edge Computing: Applications & Challenges</li>
        <li>Digital Security</li>
    </ul>
    <p>** Topics are not limited to..</p>
</div>
    <!-- new footer -->
    <table id="cont">
        <tr>
            <td>
                <div class="logo-container" data-aos="zoom-in">
                    <a href="https://rku.ac.in/">
                    <img src="assets/images/rku.png" alt="University Logo"></a>
                  
                    <div class="joel-added-text-container-footer">
                       <strong> ORGANIZING COMMITTEE </strong>  <br>Dr. Chintan Rajani, Professor & Deputy Director, School of
                        Management, RK University, Gujarat.
                        <br>Dr. Paresh J. Tanna, Professor, Department of Computer
                        Engineering, RK University, Gujarat.
                       
                   </div>

                    <div class="joel-added-text-container-footer">
                      
                        Accredited by NAAC  <br>Bhavnagar Highway, Kasturbadham, Rajkot, Gujarat, India 360020.
                        
                    </div>
                </div>
            </td>
            <td>
                <div class="logo-container" data-aos="zoom-in">
                   <a href="https://vardhaman.org/">
                    <img src="assets/images/wimage.png"  alt="University Logo"></a>
                    <div class="joel-added-text-container-footer">
                        <strong> ORGANIZING COMMITTEE </strong>  <br>Dr Sukanya Metta
                        Professor & HOD, Department of
                        Management Studies, VCE
                        <br><br><br><br>Affiliated to JNTUH, Approved by AICTE, Accredited by NAAC with A++ Grade. <br>ISO 9001:2015 Certified
                            Kacharam, Shamshabad, Hyderabad - 501218, Telangana, India.
                        
                    </div>
                </div>
            </td>
        </tr>
    </table>
   <!--<div class="logo-container" data-aos="zoom-in">
        <img src="assets/images/tmp.png" alt="University Logo">
        <img src="assets/images/wimage.png" alt="University Logo">
        <div class="joel-added-text-container-footer">
            Affiliated to JNTUH, Approved by AICTE, Accredited by NAAC with A++ Grade. <br>ISO 9001:2015 Certified
                Kacharam, Shamshabad, Hyderabad - 501218, Telangana, India.
            
        </div>
        <div class="logo-text">
             Affiliated to JNTUH, Approved by AICTE, Accredited by NAAC with A++ Grade. <br>ISO 9001:2015 Certified
            Kacharam, Shamshabad, Hyderabad - 501218, Telangana, India.
            <div class="footer-bar text-center">
                <div class="container">
                    <div class="rowf">
                        <div class="footer-bar-content w-100 overflow-hidden">
                            <pfooter class="text-size-16 mb-0">
                                Designed and Developed by Vardhaman College of Engineering<br> 
                                WebMaster : <a href="https://www.linkedin.com/in/joel-thaduri-110941240/" target="_blank"> Joel Thaduri </a>
                            </pfooter>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
    <!-- <div class="joel-footer-container">
        <img src="assets/images/wimage.png" alt="Your Image" class="joel-footer-image">
        <div class="joel-footer-text">
          <p>Affiliated to JNTUH, Approved by AICTE, Accredited by NAAC with A++ Grade. <br>ISO 9001:2015 Certified
            Kacharam, Shamshabad, Hyderabad - 501218, Telangana, India.</p>
        </div>
      </div> -->
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script src="assets/js/animations.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/custom-script.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/text-animations.js"></script>

</body>

</html>
